# Path to local data directory
DATA_DIR=${HOME}/fastapi_localtrack

# Bucket config
MINIO_ACCESS_KEY=localtrack
MINIO_SECRET_KEY=ReplaceMePassword
MINIO_LIVE_ACCESS_KEY=!G7caZ8AJykNKhHPA
MINIO_LIVE_SECRET_KEY=c!E*wGqpm8Gw6PRYB
MINIO_LIVE_ENDPOINT_URL=http://localhost:9000
MODEL_BUCKET_NAME=models
TRACK_BUCKET_NAME=tracks
VIDEO_BUCKET_NAME=video
ROOT_BUCKET_NAME=localtrack