# Path to local data directory
DATA_DIR=${HOME}/fastapi_localtrack

# User credentials
DOCKER_UID=582
DOCKER_GID=136

# Optional path to local models
# MODEL_DIR=/Volumes/M3_ML/2023

# Optional notification service
# Add notification service host to receive notifications when video processing jobs are complete
# NOTIFY_URL=http://notify:5000

# Bucket config
MINIO_ACCESS_KEY=localtrack
MINIO_SECRET_KEY=ReplaceMePassword
MINIO_LIVE_ACCESS_KEY=!G7caZ8AJykNKhHPA
MINIO_ENDPOINT_URL=http://minio:9000
ROOT_BUCKET_NAME=localtrack
MODEL_PREFIX=models
TRACK_PREFIX=tracks