# Path to local data directory
DATA_DIR=/Users/dcline/Dropbox/code/fastapi-accutrack/docker_data

# User credentials
DOCKER_UID=582
DOCKER_GID=513

# Path to local models
# MODEL_DIR=/Volumes/M3_ML/2023
MODEL_DIR=/Users/dcline/Dropbox/code/fastapi-accutrack/docker_data/models

# Optional notification service
# Add notification service host to receive notifications when video processing jobs are complete
# NOTIFY_URL=http://notify:5000

# Bucket config
MINIO_ACCESS_KEY=localtrack
MINIO_SECRET_KEY=ReplaceMePassword
MINIO_LIVE_ACCESS_KEY=!G7caZ8AJykNKhHPA
MINIO_ENDPOINT_URL=http://minio:9000
MINIO_EXTERNAL_ENDPOINT_URL=http://localhost:9000
ROOT_BUCKET_NAME=localtrack
MODEL_PREFIX=models
TRACK_PREFIX=tracks