# Path to local data directory
DATA_DIR=${HOME}/fastapi_localtrack_dev

# Optional path to local models
# MODEL_DIR=/Volumes/M3_ML/2023

# Optional notification service
# Add notification service host to receive notifications when video processing jobs are complete
# NOTIFY_URL=http://notify:8000

# Bucket config
MINIO_ACCESS_KEY=localtrack
MINIO_SECRET_KEY=ReplaceMePassword
MINIO_LIVE_ACCESS_KEY=!G7caZ8AJykNKhHPA
# External to container for testing
MINIO_ENDPOINT_URL=http://localhost:7000
MINIO_EXTERNAL_ENDPOINT_URL=http://localhost:7000
ROOT_BUCKET_NAME=localtrack
MODEL_PREFIX=models
TRACK_PREFIX=tracks