version: "3.8"

services:

###################################################################
# Minio and Nginx Dependencies
###################################################################
  dev-minio:
    image: minio/minio:latest
    container_name: dev-minio-server
    hostname: dev-minio
    env_file:
      - ./.env.dev
    ports:
      - "7000:9000"
      - "7001:9001"
    environment:
      - MINIO_ROOT_USER=${MINIO_ACCESS_KEY:-localtrack}
      - MINIO_ROOT_PASSWORD=${MINIO_SECRET_KEY:-ReplaceMePassword}
    volumes:
      - ${DATA_DIR}/minio_data:/minio_data
    command: server --console-address ":9001" /minio_data
    networks:
      - dev-minio-net
  nginx:
    image: mbari/nginx
    container_name: dev-nginx
    env_file:
      - ./.env.dev
    ports:
      - "8090:80"
    volumes:
      - ${HOME}/fastapi_localtrack_dev/nginx:/data:rw
###################################################################
#  Setup Minio
###################################################################
  mc-minio:
    image: minio/mc:RELEASE.2023-09-22T05-07-46Z
    container_name: dev-setup-minio
    depends_on:
      -  dev-minio
    env_file:
      - ./.env.dev
    networks:
      - dev-minio-net
    entrypoint: >
      /bin/sh -c "
      mc alias set myminio http://dev-minio:9000 ${MINIO_ACCESS_KEY} ${MINIO_SECRET_KEY};
      mc mb --ignore-existing myminio/${ROOT_BUCKET_NAME}/${MODEL_PREFIX};
      mc mb --ignore-existing myminio/${ROOT_BUCKET_NAME}/${TRACK_PREFIX};
      mc admin user add myminio fastapi ${MINIO_LIVE_ACCESS_KEY};
      mc admin policy list myminio;
      mc admin policy attach myminio readwrite --user fastapi;
      curl -O https://902005-public.s3.us-west-2.amazonaws.com/models/Megadetector/best.pt;
      curl -O https://902005-public.s3.us-west-2.amazonaws.com/models/track-config/strong_sort_benthic.yaml;
      mc cp strong_sort_benthic.yaml myminio/${ROOT_BUCKET_NAME}/${MODEL_PREFIX}/track-config/strong_sort_benthic.yaml;
      mc cp best.pt myminio/${ROOT_BUCKET_NAME}/${MODEL_PREFIX}/MegadetectorTest.pt;
      exit 0;
      "
    volumes:
      - ${DATA_DIR}/objects:/data
networks:
  dev-minio-net:
    external: true
