version: "3.8"

services:

###################################################################
# Minio and Nginx Dependencies
###################################################################
  minio:
    image: minio/minio:latest
    container_name: minio-dev-server
    env_file:
      - ./.env
    ports:
      - "7000:9000"
      - "7001:9001"
    environment:
      - MINIO_ROOT_USER=${MINIO_ACCESS_KEY:-localtrack}
      - MINIO_ROOT_PASSWORD=${MINIO_SECRET_KEY:-ReplaceMePassword}
    volumes:
      - ${DATA_DIR}/minio_data:/minio_data
    command: server --console-address ":9001" /minio_data
    networks:
      - minio-net
  nginx:
    image: nginx:1.23.3
    container_name: nginx-dev
    ports:
      - "8090:80"
    volumes:
      - ${DATA_DIR}/nginx:/data
###################################################################
#  Setup Minio
###################################################################
  mc-minio:
    image: minio/mc:RELEASE.2023-09-22T05-07-46Z
    container_name: setup-minio-dev
    depends_on:
      - minio
    env_file:
      - ./.env
    networks:
      - minio-net
    entrypoint: >
      /bin/sh -c "
      mc alias set myminio http://minio:9000 ${MINIO_ACCESS_KEY} ${MINIO_SECRET_KEY};
      mc mb --ignore-existing fastapi/${ROOT_BUCKET_NAME}/${MODEL_PREFIX};
      mc mb --ignore-existing fastapi/${ROOT_BUCKET_NAME}/${TRACK_PREFIX};
      mc mb --ignore-existing fastapi/${ROOT_BUCKET_NAME}/${VIDEO_PREFIX};
      mc admin user add myminio fastapi ${MINIO_LIVE_ACCESS_KEY};
      mc admin policy list myminio;
      mc admin policy attach myminio readwrite --user fastapi; 
      curl -O https://902005-public.s3.us-west-2.amazonaws.com/models/track-config/strong_sort_benthic.yaml;
      curl -O https://902005-public.s3.us-west-2.amazonaws.com/video/10frame/V4361_20211006T162656Z_h265_10frame.mp4;
      curl -O https://902005-public.s3.us-west-2.amazonaws.com/video/1sec/V4361_20211006T162656Z_h265_1sec.mp4;
      curl -O https://902005-public.s3.us-west-2.amazonaws.com/video/1min/V4361_20211006T162656Z_h265_1min.mp4;
      mc cp strong_sort_benthic.yaml fastapi/${ROOT_BUCKET_NAME}/${MODEL_PREFIX}/track-config/strong_sort_benthic.yaml;
      exit 0;
      "
networks:
  minio-net:
    external: true